/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_dde_file_manager__TextPreviewPlugin_t {
    QByteArrayData data[1];
    char stringdata0[36];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_dde_file_manager__TextPreviewPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_dde_file_manager__TextPreviewPlugin_t qt_meta_stringdata_dde_file_manager__TextPreviewPlugin = {
    {
QT_MOC_LITERAL(0, 0, 35) // "dde_file_manager::TextPreview..."

    },
    "dde_file_manager::TextPreviewPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_dde_file_manager__TextPreviewPlugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void dde_file_manager::TextPreviewPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject dde_file_manager::TextPreviewPlugin::staticMetaObject = {
    { &DFMFilePreviewPlugin::staticMetaObject, qt_meta_stringdata_dde_file_manager__TextPreviewPlugin.data,
      qt_meta_data_dde_file_manager__TextPreviewPlugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *dde_file_manager::TextPreviewPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *dde_file_manager::TextPreviewPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_dde_file_manager__TextPreviewPlugin.stringdata0))
        return static_cast<void*>(this);
    return DFMFilePreviewPlugin::qt_metacast(_clname);
}

int dde_file_manager::TextPreviewPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = DFMFilePreviewPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xc0, 0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xac, 0x01, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '9',  0x00, 0x00, 0x00, 'c',  0x00, 'o',  0x00,
    'm',  0x00, '.',  0x00, 'd',  0x00, 'e',  0x00,
    'e',  0x00, 'p',  0x00, 'i',  0x00, 'n',  0x00,
    '.',  0x00, 'f',  0x00, 'i',  0x00, 'l',  0x00,
    'e',  0x00, 'm',  0x00, 'a',  0x00, 'n',  0x00,
    'a',  0x00, 'g',  0x00, 'e',  0x00, 'r',  0x00,
    '.',  0x00, 'D',  0x00, 'F',  0x00, 'M',  0x00,
    'F',  0x00, 'i',  0x00, 'l',  0x00, 'e',  0x00,
    'P',  0x00, 'r',  0x00, 'e',  0x00, 'v',  0x00,
    'i',  0x00, 'e',  0x00, 'w',  0x00, 'F',  0x00,
    'a',  0x00, 'c',  0x00, 't',  0x00, 'o',  0x00,
    'r',  0x00, 'y',  0x00, 'I',  0x00, 'n',  0x00,
    't',  0x00, 'e',  0x00, 'r',  0x00, 'f',  0x00,
    'a',  0x00, 'c',  0x00, 'e',  0x00, '_',  0x00,
    'i',  0x00, 'i',  0x00, 'd',  0x00, 0x00, 0x00,
    0x13, 0x14, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x11, 0x00, 0x00, 0x00, 'T',  0x00, 'e',  0x00,
    'x',  0x00, 't',  0x00, 'P',  0x00, 'r',  0x00,
    'e',  0x00, 'v',  0x00, 'i',  0x00, 'e',  0x00,
    'w',  0x00, 'P',  0x00, 'l',  0x00, 'u',  0x00,
    'g',  0x00, 'i',  0x00, 'n',  0x00, 0x00, 0x00,
    'z',  '`',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x1e, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
    0x14, 0x03, 0x00, 0x00, 0x04, 0x00, 'K',  'e', 
    'y',  's',  0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
    0x16, 0x00, 'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'x',  '-', 
    'f',  'o',  'n',  't',  '-',  't',  't',  'f', 
    0x18, 0x00, 'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'x',  '-', 
    'f',  'o',  'n',  't',  '-',  't',  'y',  'p', 
    'e',  '1',  0x00, 0x00, 0x16, 0x00, 'a',  'p', 
    'p',  'l',  'i',  'c',  'a',  't',  'i',  'o', 
    'n',  '/',  'x',  '-',  'f',  'o',  'n',  't', 
    '-',  'o',  't',  'f',  0x0f, 0x00, 'f',  'o', 
    'n',  't',  '/',  'c',  'o',  'l',  'l',  'e', 
    'c',  't',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x08, 0x00, 'f',  'o',  'n',  't',  '/',  't', 
    't',  'f',  0x00, 0x00, 0x08, 0x00, 'f',  'o', 
    'n',  't',  '/',  'o',  't',  'f',  0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x8b, 0x04, 0x00, 0x00,
    0x0b, 0x08, 0x00, 0x00, 0x0b, 0x0b, 0x00, 0x00,
    0x8b, 0x0d, 0x00, 0x00, 0x0b, 0x0f, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xe4, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
    0xd8, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xc0, 0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xac, 0x01, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '9',  0x00, 0x00, 0x00, 'c',  0x00, 'o',  0x00,
    'm',  0x00, '.',  0x00, 'd',  0x00, 'e',  0x00,
    'e',  0x00, 'p',  0x00, 'i',  0x00, 'n',  0x00,
    '.',  0x00, 'f',  0x00, 'i',  0x00, 'l',  0x00,
    'e',  0x00, 'm',  0x00, 'a',  0x00, 'n',  0x00,
    'a',  0x00, 'g',  0x00, 'e',  0x00, 'r',  0x00,
    '.',  0x00, 'D',  0x00, 'F',  0x00, 'M',  0x00,
    'F',  0x00, 'i',  0x00, 'l',  0x00, 'e',  0x00,
    'P',  0x00, 'r',  0x00, 'e',  0x00, 'v',  0x00,
    'i',  0x00, 'e',  0x00, 'w',  0x00, 'F',  0x00,
    'a',  0x00, 'c',  0x00, 't',  0x00, 'o',  0x00,
    'r',  0x00, 'y',  0x00, 'I',  0x00, 'n',  0x00,
    't',  0x00, 'e',  0x00, 'r',  0x00, 'f',  0x00,
    'a',  0x00, 'c',  0x00, 'e',  0x00, '_',  0x00,
    'i',  0x00, 'i',  0x00, 'd',  0x00, 0x00, 0x00,
    0x15, 0x14, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0xb8, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0xb4, 0x00, 0x00, 0x00, 0x14, 0x03, 0x00, 0x00,
    0x04, 0x00, 'K',  'e',  'y',  's',  0x00, 0x00,
    0x9c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x84, 0x00, 0x00, 0x00, 0x16, 0x00, 'a',  'p', 
    'p',  'l',  'i',  'c',  'a',  't',  'i',  'o', 
    'n',  '/',  'x',  '-',  'f',  'o',  'n',  't', 
    '-',  't',  't',  'f',  0x18, 0x00, 'a',  'p', 
    'p',  'l',  'i',  'c',  'a',  't',  'i',  'o', 
    'n',  '/',  'x',  '-',  'f',  'o',  'n',  't', 
    '-',  't',  'y',  'p',  'e',  '1',  0x00, 0x00,
    0x16, 0x00, 'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'x',  '-', 
    'f',  'o',  'n',  't',  '-',  'o',  't',  'f', 
    0x0f, 0x00, 'f',  'o',  'n',  't',  '/',  'c', 
    'o',  'l',  'l',  'e',  'c',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x08, 0x00, 'f',  'o', 
    'n',  't',  '/',  't',  't',  'f',  0x00, 0x00,
    0x08, 0x00, 'f',  'o',  'n',  't',  '/',  'o', 
    't',  'f',  0x00, 0x00, 0x8b, 0x01, 0x00, 0x00,
    0x8b, 0x04, 0x00, 0x00, 0x0b, 0x08, 0x00, 0x00,
    0x0b, 0x0b, 0x00, 0x00, 0x8b, 0x0d, 0x00, 0x00,
    0x0b, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x13, '-',  0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x11, 0x00, 0x00, 0x00, 'T',  0x00, 'e',  0x00,
    'x',  0x00, 't',  0x00, 'P',  0x00, 'r',  0x00,
    'e',  0x00, 'v',  0x00, 'i',  0x00, 'e',  0x00,
    'w',  0x00, 'P',  0x00, 'l',  0x00, 'u',  0x00,
    'g',  0x00, 'i',  0x00, 'n',  0x00, 0x00, 0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 'z',  '`',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x90, 0x00, 0x00, 0x00, 'X',  0x01, 0x00, 0x00,
    0x90, 0x01, 0x00, 0x00, 0x9c, 0x01, 0x00, 0x00
};
#endif // QT_NO_DEBUG

using namespace dde_file_manager;
QT_MOC_EXPORT_PLUGIN(dde_file_manager::TextPreviewPlugin, TextPreviewPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
