######################################################################
# Automatically generated by qmake (3.0) ?? 12? 20 11:40:37 2017
######################################################################

QT += core gui svg sql xml dtkwidget dtkgui dbus

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = deepin-font-manager

CONFIG += c++11 link_pkgconfig
PKGCONFIG += freetype2 fontconfig

INCLUDEPATH += $$PWD/../libdeepin-font-manager \
               $$PWD/interfaces
LIBS += -L$$OUT_PWD/../libdeepin-font-manager -ldeepin-font-manager
DEFINES += QT_MESSAGELOGCONTEXT

HEADERS += utils.h \
    views/dfontmgrmainwindow.h \
    globaldef.h \
    interfaces/dfontmenumanager.h \
    interfaces/dfontpreviewitemdelegate.h \
    interfaces/dfontpreviewproxymodel.h \
    interfaces/dfontpreviewlistview.h \
    interfaces/dfmxmlwrapper.h \
    views/dfinstallnormalwindow.h \
    views/dfinstallerroritemmodel.h \
    views/dfinstallerrordialog.h \
    views/dsplitlistwidget.h \
    views/dfontinfodialog.h \
    views/dfquickinstallwindow.h \
    views/dfinstallerrorlistview.h \
    views/dfdeletedialog.h \
    singlefontapplication.h \
    interfaces/dfontpreviewer.h \
    interfaces/dfontpreviewlistdatathread.h \
    interfaces/dfontbasedialog.h \
    views/dfontspinnerwidget.h \
    views/fonticontext.h \
    views/dfontinfoscrollarea.h \
    views/dfontspinner.h \
    interfaces/dcomworker.h \
    performancemonitor.h

SOURCES += main.cpp \
	   utils.cpp \
    views/dfontmgrmainwindow.cpp \
    interfaces/dfontmenumanager.cpp \
    interfaces/dfontpreviewitemdelegate.cpp \
    interfaces/dfontpreviewproxymodel.cpp \
    interfaces/dfontpreviewlistview.cpp \
    interfaces/dfmxmlwrapper.cpp \
    views/dfinstallnormalwindow.cpp \
    views/dfinstallerrordialog.cpp \
    views/dfinstallerrorlistview.cpp \
    views/dsplitlistwidget.cpp \
    views/dfontinfodialog.cpp \
    views/dfquickinstallwindow.cpp \
    views/dfdeletedialog.cpp \
    singlefontapplication.cpp \
    interfaces/dfontpreviewer.cpp \
    interfaces/dfontpreviewlistdatathread.cpp \
    interfaces/dfontbasedialog.cpp \
    views/dfontspinnerwidget.cpp \
    views/fonticontext.cpp \
    views/dfontinfoscrollarea.cpp \
    views/dfontspinner.cpp \
    interfaces/dcomworker.cpp \
    performancemonitor.cpp

RESOURCES += ../deepin-font-manager-assets/deepin-font-manager.qrc
TRANSLATIONS += ../translations/deepin-font-manager.ts


isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-font-manager

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
desktop.files = $$PWD/deepin-font-manager.desktop

# Automating generation .qm files from .ts files
!system($$PWD/translate_generation.sh): error("Failed to generate translation")

translations.path = /usr/share/deepin-font-manager/translations
translations.files = $$PWD/../translations/*.qm

icon_files.path = /usr/share/icons/hicolor/scalable/apps
icon_files.files = $$PWD/../deepin-font-manager-assets/deepin-font-manager.svg

INSTALLS += target desktop translations icon_files

DISTFILES +=
