<RCC>
    <qresource prefix="/">
        <file>images/icon.svg</file>
        <file>images/split_line.svg</file>
        <file>images/close_normal.svg</file>
        <file>images/close_hover.svg</file>
        <file>images/close_press.svg</file>
        <file>images/font-x-generic.svg</file>
        <file>images/font_loaded.svg</file>
        <file>images/font_unload.svg</file>
        <file>images/deepin-font-manager.svg</file>
        <file>images/add-font-hover.svg</file>
        <file>images/add-font-normal.svg</file>
        <file>images/add-font-press.svg</file>
        <file>images/exception-logo.svg</file>
        <file>images/font-info-logo.svg</file>
        <file>images/collection_normal.svg</file>
        <file>images/uncollection_normal.svg</file>
        <file>images/collection_hover.svg</file>
        <file>images/collection_press.svg</file>
        <file>images/uncollection_press.svg</file>
        <file>images/uncollection_hover.svg</file>
        <file>images/SourceHanSansCN-Medium.ttf</file>
        <file>images/dark_collection_normal.svg</file>
        <file>images/dark_collection_hover.svg</file>
        <file>images/dark_uncollection_hover.svg</file>
        <file>images/dark_uncollection_normal.svg</file>
    </qresource>
</RCC>
